  <?php while($row = mysqli_fetch_array($result)){
?>
               
                <div class="carousel-item active">
                    <div class="mask flex-center">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-7 col-12 order-md-1 order-2">
                                    <div class="carousel_caption">
                                        <h1 style="color:black"><?php echo $row['journal_title']; ?></h1>
                                        <h2 style="color:black"><?php echo $row['journal_short_name']; ?></h2>
                                        <p style="color:black"><?php  echo $row['journal_short_desc'];?></p>

                                    </div>
                                </div>
                                <div class="col-md-5 col-12 order-md-2 order-1"><img src="../edelweiss/upload/journal_logos/<?php ?>" class="mx-auto" alt="slide"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <?php } ?>